# HaiLan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dc/hailan/: ApplicationTest.java  dbText.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/hailan/: BaseApplication.java  DemoActivity.java  MainActivity.java
app/src/main/java/com/dc/hailan/base/: BaseInit.java
app/src/main/java/com/dc/hailan/data/: BaseData.java  UtilData.java  WPfCommon.java
app/src/main/java/com/dc/hailan/data/global/: CoConfig.java  ConstantsUrl.java  GlobalConstants.java  Hks.java
app/src/main/java/com/dc/hailan/modules/: BaseActivity.java  BaseFragment.java  BottomMenuActivity.java  CloudMainMenuActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/dc/hailan/modules/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/dc/hailan/modules/assist/: GuideViewPager.java
app/src/main/java/com/dc/hailan/utils/: DeviceUtil.java  FileUtil.java  LHelper.java  NativeFileUtil.java  PathUtil.java  StatusBarCompat.java  StrUtil.java
app/src/main/java/com/dc/hailan/utils/data/: LruMemoryCache.java  SharedPerferenceBase.java  StatedPerference.java  UtilsConstants.java
app/src/main/java/com/dc/hailan/utils/datastorage/: StorageUtil.java
app/src/main/java/com/dc/hailan/utils/greendao/: GreenDaoManager.java
app/src/main/java/com/dc/hailan/utils/logger/: L.java  LogContent.java  TispToastFactory.java
app/src/main/java/com/dc/hailan/utils/picture/: GlideCircleTransform.java  GlideRoundTransform.java  GlideUtil.java
app/src/main/java/com/dc/hailan/view/loadding/: CustomDialog.java  FastOutSlowInInterpolator.java  LoadingView.java  LookupTableInterpolator.java
app/src/main/res/drawable/: shape_bg_level.xml
app/src/main/res/drawable-xhdpi/: dot_blue.xml
app/src/main/res/layout/: activity_bottom_menu.xml  activity_cloud_main_menu.xml  activity_demo.xml  activity_guide.xml  activity_main.xml  activity_note.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  common_progress_view.xml  common_toolbar.xml  nav_header_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dc/hailan/: ExampleUnitTest.java
(+9 files in other folders)
