// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //代码托管仓库
        jcenter()
    }


    dependencies {
        //声明了一个 gradle 插件
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
